MONGO_URI=mongodb+srv://melhemfares:K5VI6BNyplAfmZRc@cluster0.d1rrjhk.mongodb.net/UOFTHACKS-2023?retryWrites=true&w=majority
JWT_SECRET=K5VI6BNyplAfmZRc
JWT_LIFETIME=30d
COHERE_API=1Ibbijxijsw8UbjGdivvJvuN33SGj0SzWTGzkiXy